#数据库方言
dialect=mysql
#驱动
driverClassName=com.mysql.jdbc.Driver
#数据库链接
url=jdbc:mysql://192.168.220.141:3306/sky_member
#用户名
username=root
#密码
password=a123123
#最大连接数量
maxActive=50
#最小空闲连接
minIdle=5
#初始化连接
initialSize=5
#超时等待时间
maxWait=60000
#检查语句
validationQuery=SELECT 1

